# KPJ_Homework

./: Dockerfile  README.md  XXXX_docker-compose.yml  application.properties  docker-compose.yml  pom.xml  pom2.xml
KPJ_Homework/: HELP.md
KPJ_Homework/src/main/java/cz/inventi/kpj/KPJ_Homework/: KpjHomeworkApplication.java
KPJ_Homework/src/test/java/cz/inventi/kpj/KPJ_Homework/: KpjHomeworkApplicationTests.java  TestKpjHomeworkApplication.java
open-api/src/main/resources/: openapi.yaml
src/main/java/cz/inventi/kpj/KPJ_Homework/: KpjHomeworkApplication.java
src/main/java/cz/inventi/kpj/KPJ_Homework/config/: AsyncConfig.java
src/main/java/cz/inventi/kpj/KPJ_Homework/controller/: Controller.java
src/main/java/cz/inventi/kpj/KPJ_Homework/database/: Database.java  MessageEntity.java  MessageResponse.java
src/main/java/cz/inventi/kpj/KPJ_Homework/dto/: MessageDto.java
src/main/java/cz/inventi/kpj/KPJ_Homework/listener/: Listener.java
src/main/java/cz/inventi/kpj/KPJ_Homework/mapper/: Mapper.java  MessageMapper.java
src/main/java/cz/inventi/kpj/KPJ_Homework/messaging/: MessagingService.java  RabbitMQ.java  RabbitMQConfiguration.java
src/main/java/cz/inventi/kpj/KPJ_Homework/producer/: Producer.java
src/main/java/cz/inventi/kpj/KPJ_Homework/service/: MessageService.java  ServiceRegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/: application.properties
src/test/java/cz/inventi/kpj/KPJ_Homework/: KpjHomeworkApplicationTests.java  MessagingMainHomeworkAppTests.java  TestKpjHomeworkApplication.java
src/test/java/cz/inventi/kpj/KPJ_Homework/base/: ServerPortService.java  TestBase.java
src/test/java/resources/: aplication.properties
